# Workshop

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/git/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/workshop/: MainActivity.java
app/src/main/java/com/git/workshop/database/: AppDatabase.java  Repository.java
app/src/main/java/com/git/workshop/database/dao/: UserDao.java
app/src/main/java/com/git/workshop/database/model/: User.java
app/src/main/java/com/git/workshop/intents/: IntentExample.java
app/src/main/java/com/git/workshop/lifecycle/: Lifecycle.java
app/src/main/java/com/git/workshop/notifications/: NotificationActivity.java  NotificationView.java
app/src/main/java/com/git/workshop/preferences/: PreferencesExample.java  UserInput.java
app/src/main/res/layout/: activity_main.xml  intent.xml  lifecycle.xml  notification.xml  notification_root.xml  preferences.xml  repository.xml  user_input.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/git/workshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
